@import '../../assets/less/color.less';
.main-card{
  height: 100%;
  .card-role-list{
    flex: 1;
    min-width: 150px;
    height: 100%;
    padding: 20px 10px 10px;
    box-shadow: 2px -2px 3px rgba(29, 165, 122, .35), -1px 0 2px rgba(29, 165, 122, .25), 
      0 1px 2px rgba(29, 165, 122, .25);
    border-radius: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
    .role-list-title{
      height: 30px;
      line-height: 30px;
      margin-bottom: 10px;
      text-align: center;
      font-size: 16px;
      font-weight: 700;
      border-bottom: 1px solid @primary-color;
    }
    ul{
      li{
        height: 30px;
        font-size: 14px;
        line-height: 30px;
        margin-bottom: 8px;
        padding-left: 15px;
        border-radius: 6px;
        user-select: none;
        &:hover{
          background-color: rgba(29, 165, 122, .35);
          color: #fff;
          cursor: pointer;
          .li-operation{
            display: inline-block;
          }
        }
        &.active{
          background-color: @primary-color;
          color: #fff;
        }
        .li-operation{
          display: none;
          height: 30px;
          line-height: 30px;
          float: right;
          margin-right: 10px;
          font-size: 12px;
          transition: all .2s;
          &:hover{
            color: #145c97;
            translate: scale(1.2);
          }
        }
      }
    }
  }
  .card-permission{
    flex: 3;
    height: 100%;
    padding: 0 10px;
  }
}