.markdown{
    h1,h2,h3,h4,h5,h6{
        margin: 0.5em 0;
    }
    .bread-div{
        padding: .5rem;
        border-bottom:1px solid #eee;
        background-color: #e1f0ff;
    }
    .detailed-title{
        font-size: 1.8rem;
        text-align: center;
        padding: 1rem;
    }
    .center{
        text-align: center;
    }
    .detailed-content{
        padding: 1.3rem;
        font-size: 1rem;
    }
    pre{
        display: block;
        background-color:#f3f3f3;
         padding: .5rem !important;
         overflow-y: auto;
         font-weight: 300;
         font-family: Menlo, monospace;
         border-radius: .3rem;
         color: #f0f1f2;
    }
    pre{
        background-color: #283646 !important;
    }
    pre >code{
        border:0px !important;
        background-color: #283646 !important;
        color:#FFF;

    }
    code {
        display: inline-block ;
        background-color:#f3f3f3;
        border:1px solid #fdb9cc;
        border-radius:3px;
        font-size: 12px;
        padding-left: 5px;
        padding-right: 5px;
        color:#4f4f4f;
        margin: 0px 3px;

    }
    blockquote{
        margin: 16px 0;
        padding: 5px 8px 5px 30px;
        background-color: rgba(102,128,153,.05);
        border: none;
        color: #333;
        border-left: 10px solid #d6dbdf;
    }
    .title-anchor{
        color:#888 !important;
        padding:4px !important;
        margin: 0rem !important;
        height: auto !important;
        line-height: 1.2rem !important;
        font-size: .7rem !important;
        border-bottom: 1px dashed #eee;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    .active{
        color:rgb(30, 144, 255) !important;
    }
    .nav-title{
        text-align: center;
        color: #888;
        border-bottom: 1px solid rgb(30, 144, 255);

    }
    .article-menu{
        font-size:12px;
    }
    iframe{
        height: 34rem;
    }
    .detailed-content  img{
        width: 100%;
        border:1px solid #f3f3f3;
    }
    .title-level3{
        display: none !important;
    }
    .ant-anchor-link-title{
        font-size: 12px !important;
    }
    .ant-anchor-wrapper{
        padding: 5px !important;
    }
    table{
        max-width: 100%;
        border: 1px solid #f6f6f6;
        border-collapsed: collapsed;
        border-spacing: 0;
        font-size: 14px;
        line-height: 1.7;
        overflow: auto;
        tr{
            border: 1px solid #efefef;
        }
        td, th{
            word-break: break-all;
            word-wrap: break-word;
            white-space: normal;
        }
        th{
            padding: 10px 6px;
            border: 1px solid #efefef;
            text-align: center;
            font-weight: 700;
            background-color: #f5f7fa;
            word-break: break-word;
        }
        td{
            border: 1px solid #efefef;
            text-align: left;
            padding: 10px 15px;
            word-break: break-word;
            min-width: 60px;
        }
    }
    table, th, td{
        border: 1px solid #e0e0e0;
    }   
}
