.droplist-wrap{
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 20px;
  padding: 10px 0;
  text-align: center;
  background-color: #fff;
  border: 1px solid #f1f1f1;
  border-right-color: #ddd;
  border-bottom-color: #ddd;
}
.show{
  display: block;
}