@import '../../assets/less/color.less';
.wrapper{
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 750px;
  text-align: center;
  font-size: 14px;
  background-color: #f1f1f1;
  .logo{
    position: absolute;
    top: 12px;
    margin-left: 50px;
    width: 100px;
    overflow: hidden;
    img{
      width: 100%;
      height: auto;
    }
    @media (max-width: 768px){
      &{
        display: none;
      }
    }
  }
  .main{
    width: 400px;
    margin: 60px auto 0;
    padding: 50px 50px 30px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(0, 0, 0, .1);
    vertical-align: middle;
    display: inline-block;
    h4.title{
      margin: 0 auto 50px;
      padding: 10px;
      font-size: 18px;
      line-height: 1.1;
      font-weight: #969696;
      a{
        padding: 10px;
        color: #969696;
        text-decoration: none;
        &.active{
          font-weight: 700;
          color: @primary-color;
          border-bottom: 2px solid @primary-color;
        }
      }
      b{
        font-weight: 700;
        padding: 10px;
      }
    }
    .login-form-button{
      width: 100%;
    }
    .more-sign{
      margin-top: 50px;
      h6{
        position: relative;
        margin: 0 0 10px;
        font-size: 12px;
        color: #b5b5b5;
        font-weight: 500;
        line-height: 1.1;
        &::before, &::after{
          content: "";
          border-top: 1px solid #b5b5b5;
          display: block;
          position: absolute;
          width:60px;
          top: 5px;
        }
        &::before{
          left: 30px;
        }
        &::after{
          right: 30px;
        }
      }
      ul{
        margin-bottom: 10px;
        li{
          display: inline-block;
          margin: 0 5px;
          line-height: 20px;
          a{
            width: 50px;
            height: 50px;
            line-height: 50px;
            display: block;
            font-size: 1.6rem;
            color: #333;
          }
        }
      }
    }
  }
}