.card-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.h1-title{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.category-list{
  display: flex;
  justify-content: flex-end;
  padding: 20px 20px;
  font-style: italic;
  font-size: 14px;
  li{
    &::after{
      content: "/";
      margin: 0 5px;
    }
    &:last-child::after{
      content: "";
    }
  }
}
.article-content{
  width: 100%;
  height: calc(100% - 100px);
  min-height: 100px;
  word-wrap: break-word;
  overflow: hidden auto;
}
.article-operation{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 200px;
  font-size: 20px;
  font-weight: bold;
  li{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    cursor: pointer;
    span.operation-desc{
      font-size: 12px;
    }
  }
}