.article-container{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.article-title{
  display: flex;
  width: 100%;
  .article-title-input{
    width: calc(100% - 150px);
    input:first-child{
      width: 70%;
      margin-right: 10px;
    }
    .cascader{
      width: 30%;
    }
  }
  @media screen and (max-width: 768px) {
    .article-title-input{
      width: calc(100% - 70px);
    }
    .back{
      display: none;
    }
  }
}