.upload{
  display: inline-block;
  width: 100%;
  text-align: center;
  >div{
    width: 100%;
  }
  .upload-box{
    width: 100%;
    height: 200px;
    line-height: 200px;
    text-align: center;
    background-size: cover;
    background-color: rgb(248,248,248);
    margin: 10px auto;
    border-radius: 4px;
    background-position: center center;
    background-repeat: no-repeat;
  }
}