.main{
  width: 100%;
  height: 100%;
  .sider-header{
    padding: 0 10px;
    width: 100%;
    height: 64px;
    line-height: 64px;
    background-color: rgba(0, 21, 41 , 0.8);
    white-space: nowrap;
    .sider-header-logo{
      float: left;
      width: 54px;
      height: 54px;
      overflow: hidden;
      img{
        width: 100%;
      }
    }
    .sider-header-tip{
      font-size: 1.3em;
      color: #fff;
      overflow: hidden;
    }
  }
  .right{
    .right-header{
      padding: 0px;
      width: 100%;
      z-index: 9;
      background-color: #fff;
    }
  }
}