.main{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  .breadcrumb{
    float: left;
    width: 100%;
    .breadcrumb-bar{
      color: blue;
      cursor: pointer;
      &:hover{
        text-decoration: underline;
      }
    }
  }
  .list{
    flex: 1;
    width: 40%;
    min-width: 300px;
    max-width: 500px;
    margin-top: 30px;
    background-color: transparent;
    .list-item{
      position: relative;
      width: calc(100% - 150px);
      height: 40px;
      line-height: 40px;
      padding: 0 10px;
      background: #fff;
      border-radius: 6px;
      margin: 10px 0;
      .list-item-tip{
        float: right;
      }
      .list-item-button-group{
        position: absolute;
        display: flex;
        justify-content: space-around;
        left: calc(100% + 10px);
        top: 50%;
        transform: translateY(-50%);
        width: 150px;
      }
      &:hover{
        cursor: pointer;
        background: rgba(220, 220, 220, .6);
        color: #fff;
      }
    }
  }
}