.header{
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  .header-trigger{
    height: 100%;
    padding: 0 24px;
    font-size: 20px;
    cursor: pointer;
    transition: all .3s, padding 0s;
  }
  .header-index-right{
    display: flex;
    float: right;
    height: 100%;
    margin-left: auto;
    overflow: hidden;
    .header-index-action{
      display: flex;
      align-items: center;
      height: 100%;
      padding: 0 16px;
      cursor: pointer;
      transition: all .3s;
      .header-index-name{
        margin: 0 10px;
        color: rgba(0,0,0,.65);
      }
      &:hover{
        background: rgba(0,0,0,.025);
      }
    }
    .dropdown-item{
      padding: 4px 10px;
    }
  }
}