.rc-md-navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 38px;
  box-sizing: border-box;
  padding: 0 8px;
  border-bottom: 1px solid #e0e0e0;
  background-color: #f5f5f5;
  font-size: 18px;
  line-height: 1.7;
  user-select: none;
  .navigation-nav{
    display: flex;
    min-height: 28px;
    align-items: center;
    .button-wrap{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      color: #757575;
      span{
        display: inline-block;
        min-width: 24px;
        height: 28px;
        margin-right: 8px;
        cursor: pointer;
        &:hover{
          color: #000;
        }
      }
    }
  }
}