@import '../../assets/less/color.less';
.wrapper{
  position: relative;
  width: 100%;
  height: 100%;
  .back{
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background-color: rgba(0,0,0,.2);
    .spin{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      font-size: 4em;
      color: @primary-color;
      .tip{
        font-size: 16px;
        color: #333;
      }
    }
    &.show{
      display: block;
    }
  }
}