.main{
  width: 100%;
  min-height: 100%;
  padding: 20px 30px 30px;
  .main-tabs{
    padding: 20px;
    background-color: #fff;
    .site-custom-tab-bar{
      background-color: rgba(29, 165, 122, .15);
    }
    .settings-right{
      padding: 8px 40px;
      .settings-right-title{
        margin-bottom: 12px;
        color: rgba(0,0,0,.85);
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
      }
      .settings-base-view{
        display: flex;
        @media screen and (max-width: 1200px) {
          flex-direction: column-reverse;
        }
        padding-top: 12px;
        .base-view-left{
          min-width: 224px;
          max-width: 448px;
        }
        .base-view-right{
          display: flex;
          flex-direction: column;
          flex: 1 1;
          padding-left: 104px;
          @media screen and (max-width: 1200px){
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 448px;
            padding: 20px
          }
          .base-view-avatar-title{
            height: 22px;
            margin-bottom: 8px;
            color: rgba(0, 0, 0, .85);
            font-size: 14px;
            line-height: 22px;
            @media screen and (max-width: 1200px) {
              display: none;
            }
          }
          .base-view-avatar{
            width: 144px;
            height: 144px;
            margin-bottom: 12px;
            overflow: hidden;
            img{
              width: 100%;
            }
          }
        }
      }
    }
  }
}